.u-block-5ca8-5 {
  position: absolute;
  width: auto;
  height: auto;
  left: calc(((100% - 1140px) / 2)  + 551px);
  top: auto;
  right: auto;
  bottom: 124px;
}

.u-block-5ca8-3 {
  position: absolute;
  left: 0;
}

.u-block-5ca8-4 {
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-block-5ca8-5 {
    left: calc(((100% - 940px) / 2)  + 451px);
  }
}

@media (max-width: 991px) {
  .u-block-5ca8-5 {
    left: calc(((100% - 720px) / 2)  + 341px);
  }
}

@media (max-width: 767px) {
  .u-block-5ca8-5 {
    left: calc(((100% - 540px) / 2)  + 251px);
  }
}

@media (max-width: 575px) {
  .u-block-5ca8-5 {
    left: calc(((100% - 340px) / 2)  + 151px);
  }
}

 .u-section-1-1 {
  background-image: url("images/background.png");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 351px;
}

.u-section-1-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 500px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 425px;
}

.u-section-2 .u-gallery-1 {
  height: 461px;
  margin-top: 1px;
  margin-bottom: 0;
  grid-gap: 17px 17px;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 344px;
  }

  .u-section-2 .u-gallery-1 {
    height: 380px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 837px;
  }

  .u-section-2 .u-gallery-1 {
    height: 873px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2093px;
  }

  .u-section-2 .u-gallery-1 {
    height: 1964px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1418px;
  }

  .u-section-2 .u-gallery-1 {
    height: 1237px;
  }
} .u-section-3 {
  background-image: url("images/background.png");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 500px;
}

.u-section-3 .u-custom-html-1 {
  margin-bottom: 60px;
}